[app]
# app so file absolute path
so = ./so/app.so

# app config file path
conf = ./so/app.conf

[server]
# The ipv4 address that ff server is binding to
ip = 0.0.0.0

# The port that ff server is listening to
port = 5555

# net thread count
net_nthreads = 3

# work thread count
work_nthreads = 3

# client connection timeout
timeout = 10

# enable thread name, for debuging
enable_thread_name = false

[log]
# log level: debug, info, warn, error
level = debug

# log rotate: daily, weekly, monthly
rotate = daily

# log file
file = /log/rocket.log

# log file size, default 100MB
size = 104857600

# log file count, default 50
count = 50
